OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_API_KEY=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
GROQ_API_KEY=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